# b2c-mall

./: .gitignore  README.md  pom.xml
account-server/: README.md  pom.xml
account-server/src/main/java/com/ppepper/account/: AccountApplication.java
account-server/src/main/resources/: application.yml
admin-server/: README.md  pom.xml
admin-server/src/main/resources/: application.yml
admin-vue/: README.md  index.html  package.json
admin-vue/config/: dep.env.js  dev.env.js  prod.env.js
admin-vue/src/api/: account.js  admin.js  dashboard.js  login.js  profile.js  role.js
admin-vue/src/router/: route.json
admin-vue/src/styles/: login.scss
admin-vue/src/utils/: index.js  request.js
admin-vue/src/views/account/: list.vue
admin-vue/src/views/login/: index.vue
admin-vue/src/views/sys/: admin.vue  role.vue
common-component/: README.md  pom.xml
common-component/src/main/java/com/ppepper/common/: CommonConfig.java  Const.java
common-component/src/main/java/com/ppepper/common/component/: CacheComponent.java  JwtTokenComponent.java  LockComponent.java
common-component/src/main/java/com/ppepper/common/config/db/: MybatisPlusConfig.java
common-component/src/main/java/com/ppepper/common/config/redis/: RedisAutoConfig.java
common-component/src/main/java/com/ppepper/common/controller/: BaseController.java
common-component/src/main/java/com/ppepper/common/domain/: SuperDO.java
common-component/src/main/java/com/ppepper/common/dto/: AccountDTO.java  AddressDTO.java  AdminDTO.java  CartDTO.java  CollectDTO.java  CouponDTO.java  CouponUserDTO.java  NoticeDTO.java  OrderDTO.java  OrderSkuDTO.java  PaymentDTO.java  RoleDTO.java  RolePermissionDTO.java  RoleSetPermissionDTO.java  SkuDTO.java  SpuAppraiseDTO.java  SpuCategoryDTO.java  SpuDTO.java  SpuSkuDTO.java  SuperDTO.java  UserDTO.java
common-component/src/main/java/com/ppepper/common/enums/: AccountLoginType.java  AccountStatusType.java  AdminStatusType.java  CollectType.java  CouponStatusType.java  CouponType.java  OrderStatusType.java  PaymentStatusType.java  PaymentType.java  RoleStatusType.java  SpuStatusType.java
common-component/src/main/java/com/ppepper/common/exception/: ServiceErrorController.java  ServiceException.java
common-component/src/main/java/com/ppepper/common/feign/: AccountApiFeignService.java  AccountFeignClient.java  AccountFeignService.java  AccountSysFeignService.java  AccountUserFeignService.java  AddressApiFeignService.java  AddressFeignService.java  BaseFeignService.java  CartApiFeignService.java  CartFeignService.java  CollectApiFeignService.java  CollectFeignService.java  CommonConfig.java  CouponApiFeignService.java  CouponFeignClient.java  CouponFeignService.java  CouponSysFeignService.java  CouponUserFeignService.java  GoodsApiFeignService.java  GoodsFeignClient.java  GoodsFeignService.java  GoodsSysFeignService.java  NoticeApiFeignService.java  NoticeFeignClient.java  NoticeUserFeignService.java  OrderApiFeignService.java  OrderFeignClient.java  OrderFeignService.java  OrderSysFeignService.java  OrderUserFeignService.java
common-component/src/main/java/com/ppepper/common/feign/client/: AccountFeignClient.java  CouponFeignClient.java  GoodsFeignClient.java  NoticeFeignClient.java  OrderFeignClient.java
common-component/src/main/java/com/ppepper/common/feign/interceptor/: FeignInterceptor.java
common-component/src/main/java/com/ppepper/common/jwt/: JwtTokenComponent.java
common-component/src/main/java/com/ppepper/common/mapper/: BaseMapper.java
common-component/src/main/java/com/ppepper/common/model/: AjaxResult.java  Page.java
common-component/src/main/java/com/ppepper/common/mybatis/: MybatisPlusConfig.java
common-component/src/main/java/com/ppepper/common/redis/: CacheComponent.java  LockComponent.java  RedisAutoConfig.java
common-component/src/main/java/com/ppepper/common/security/: SecurityUtils.java
common-component/src/main/java/com/ppepper/common/service/: BaseServiceImpl.java
common-component/src/main/java/com/ppepper/common/utils/: GeneratorUtil.java  JwtTokenUtils.java  MD5Util.java  PathUtils.java  SHAUtil.java  ServletUtils.java
coupon-server/: README.md  pom.xml
coupon-server/src/main/java/com/ppepper/coupon/: CouponApplication.java
coupon-server/src/main/java/com/ppepper/coupon/controller/: CouponApiController.java  CouponController.java  CouponSysController.java  CouponUserController.java
coupon-server/src/main/java/com/ppepper/coupon/domain/: CouponDO.java  CouponUserDO.java
coupon-server/src/main/java/com/ppepper/coupon/mapper/: CouponMapper.java  CouponUserMapper.java
coupon-server/src/main/java/com/ppepper/coupon/service/: CouponService.java  CouponServiceImpl.java  CouponUserService.java  CouponUserServiceImpl.java
coupon-server/src/main/resources/: application.yml
coupon-server/src/main/resources/com/ppepper/coupon/mapper/: CouponMapper.xml  CouponUserMapper.xml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
goods-server/: README.md  pom.xml
goods-server/src/main/resources/: application.yml
goods/src/main/java/com/ppepper/goods/model/: Goods.java
notice-server/: README.md  pom.xml
notice-server/src/main/resources/: application.yml
order/: pom.xml
order-server/: README.md  pom.xml
order-server/src/main/resources/: application.yml
order/src/main/resources/: application.yml
payment-server/: README.md  pom.xml
payment-server/src/main/resources/: application.yml
sql/: b2c_admin.sql
sso-server/: README.md  pom.xml
sso-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/com/ppepper/zuul/: ZuulApplication.java
zuul-server/src/main/java/com/ppepper/zuul/controller/: ZuulErrorController.java
zuul-server/src/main/java/com/ppepper/zuul/filter/: ResultFilter.java  UserFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/ppepper/zuul/: ZuulApplicationTests.java
zuul/src/main/resources/: application.yml
(+162 files in other folders)
