<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ppepper</groupId>
    <artifactId>b2c-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>b2c-mall</name>
    <description>b2c mall </description>

    <properties>

    </properties>

    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>eureka-server</module>
        <module>goods-server</module>
        <module>order-server</module>
        <module>sso-server</module>
        <module>zuul-server</module>
        <module>coupon-server</module>
        <module>account-server</module>
        <module>notice-server</module>
        <module>common-component</module>
    </modules>

</project>
